<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no">
            <title>TMRx</title>  
            <style type="text/css">
               .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}body,html,p{padding:0;margin:0}a,b,body,div,em,i,li,p,span,strong,td{-webkit-text-size-adjust:none}table,table td,table tr{border-collapse:collapse}.ExternalClass,.ReadMsgBody{width:100%;background-color:#fff}html{width:100%}body{-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased}table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}img{display:block!important;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;height:auto}br{line-height:0!important}.b-letter__body{background:#ccc!important}@media only screen and (max-width:640px){body{width:auto!important}table[class=container],table[class=container-inner],td[class=container]{width:100%!important}table[class=remove-space-width],table[class=remove]{display:none!important}table[class=layout-1-col]{margin-right:20px!important;width:30%!important}table[class=layout-1-col-last]{width:30%!important}td[class=image-180] img,td[class=image-80] img,td[class=image-130] img{width:100%!important;height:auto!important;max-width:100%!important}table[class=gallery-col]{margin-right:20px!important;width:21%!important}table[class=gallery-col-last]{width:21%!important}table[class=col-3-container]{width:250px!important}table[class=col-3]{width:180px!important}table[class=container-price]{float:none!important;margin:0 auto}}@media only screen and (max-width:570px){table[class=col-3-container]{width:190px!important}table[class=col-3]{width:120px!important}}@media only screen and (max-width:490px){table[class=gallery-col]{margin-right:10px!important;width:45%!important}table[class=gallery-col-last]{width:45%!important}table[class=col-3-container],table[class=container-social],table[class=container-layout-3],table[class=layout-1-col-last],td[class=container-layout-3]{width:100%!important}table[class=remove]{display:none!important}table[class=remove-ly-3] img{width:5px!important}td[class=add-20]{height:20px!important}td[class=add-18]{height:18px!important}table[class=layout-1-col]{margin-right:0!important;width:100%!important}td[class=align-center],td[class=image-180],td[class=image-80]{text-align:center!important}td[class=image-180] img{width:100%!important;height:auto!important;max-width:180px!important;min-width:124px!important}td[class=image-130] img{width:100%!important;height:auto!important;max-width:130px!important;min-width:100px!important}td[class=td-indent]{padding:0 20px!important}table[class=col-3]{width:80%!important}}
               @media only screen and (max-width: 640px){
                   
                }
                @media only screen and (max-width: 570px){
                   
                }
                @media only screen and (max-width: 490px){
                    
                }
            </style>
    </head>
    <body style="height:100%; background-color:#f6f8f1; width:100%; ">
        <div  style="background-color:#f6f8f1;margin: 0; -webkit-font-smoothing: antialiased;-ms-text-size-adjust:none; width:100%; padding:0px 0; ">
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color: #ffffff;" align="center" class="container">
                <tr>
                    <td style="background-color:#dbdbdb; height:1px; padding: 0; margin: 0; vertical-align: top; line-height: 1px; font-size: 1px;" width="580"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <!--style="background-color: #c7d8a7;;"-->
                            <tr>
                                <td valign="top" height="25" class="add-20">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" width="580" class="container">
                                    <table class="remove" width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <tr>
                                            <td width="40" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 40px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                     <table border="0" cellspacing="0" cellpadding="0"  class="container-social" align="left" style="width:178px;">
                                        <tr>
                                            <td valign="top"  align="center">
                                                <a href="www.fourthsignal.com" style="text-decoration:none;" target="_blank"><img src="http://104.155.217.229/trmstest/assets/img/logo.png" alt="logo"  hspace="0" vspace="0" width="178" style="border:none;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  border="0" cellspacing="0" cellpadding="0"  class="container-social" align="right" style="width:245px">
                                        <tr>
                                            <td valign="top" height="1" align="center" class="add-18">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="1" align="center" class="add-18">
                                    <span style="color:#023B66"><b>FS NxT</b></span> <span style="color:#c7d8a7"> Fourth Signal (I) Pvt. Ltd.</span>
                                </td>
                               </tr>
                           <tr> 
                                <td valign="top" align="center" height="20" class="add-20">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width:100%" class="container">
                            <tr>
                                <td style="background-color:#dbdbdb; height:1px; padding: 0; margin: 0; vertical-align: top; line-height: 1px; font-size: 1px;" width="580"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="padding:7%;"> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                Dear #user#,
                                            </td>
                                        </tr>
                                        <tr> <td align="left" valign="top">&nbsp;<br></td></tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                    Thanks for signing up with FS NxT.<br>
                                            </td>
                                        </tr>
                                        <tr> <td align="left" valign="top">&nbsp;</td></tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                   This email is to confirm that you recently changed your password for the FS NxT.<br> If you did not request this change, please contact FS NxT support immediately at contact support
                                            </td>
                                        </tr>
                                        <tr> <td align="left" valign="top">
                                                <br>User ID:#userid#<br>Password:#password#<br><br>
                                        </tr>
                                        <tr> 
                                           <td align="center" valign="top">
                                                <a href="http://www.fsnxt.com" target="_blank" style='color:#fff;background: #023B66;padding: 5px 10px;text-decoration: none;'>Click here to login.</a>
                                           </td>
                                       </tr>
                                        <tr> <td align="left" valign="top">&nbsp;<br></td></tr>
                                        <tr> <td align="left" valign="top">Best Regards,</td></tr>
                                        <tr> <td align="left" valign="top">FS NxT</td></tr>
                                        <tr> <td align="left" valign="top">&nbsp;<br></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="container" style="height:1px;background-color:#dbdbdb;">
                            <tr>
                                <td style="background-color:#dbdbdb; height:1px; padding: 0; margin: 0; vertical-align: top; line-height: 1px; font-size: 1px;" width="580"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color: #ffffff;" align="center" class="container">
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 10px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 40px; margin: 0; font-size: 13px;line-height: 18px; color:#3a3f50;font-family: Arial,Tahoma, Helvetica, sans-serif;">
                                    You're receiving this email because you signed up for FS NxT. 
                                    <br>
                                    <b>Note:</b> Please do not reply to this mail as it is a system generated e-mail!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>      
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color: #023B66;" align="center" class="container">
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" valign="top" style="text-align:center; color:#dde0e2; font-size:14px; padding: 0;font-family: Arial,Tahoma, Helvetica, sans-serif; margin: 0;">
                                    &reg;Corporate Office:<br>

                                            303 Silver Pearl,
                                            Waterfield Road,
                                            Bandra (W)
                                            Mumbai 400050
                                            India
                                            <br>
                                            <b>Telephone</b>: +91-22-26511872
                                            <b>Email</b>: contact@fourthsignal.com<br> 
                                            <b>Website</b>: <a style="color:#fff;" target="_blank" href="www.fourthsignal.com">www.fourthsignal.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="28"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>